[Desktop Entry]
Name=Settings
Name[ca]=Ajustaments
Name[ca@valencia]=Ajustaments
Name[cs]=Nastavení
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_GB]=Settings
Name[es]=Preferencias
Name[fi]=Asetukset
Name[fr]=Configuration
Name[gl]=Configuración
Name[it]=Impostazioni
Name[ko]=설정
Name[lt]=Nuostatos
Name[nl]=Instellingen
Name[nn]=Innstillingar
Name[pl]=Ustawienia
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[sk]=Nastavenia
Name[sl]=Nastavitve
Name[sv]=Inställningar
Name[uk]=Параметри
Name[x-test]=xxSettingsxx
Name[zh_CN]=设置
Name[zh_TW]=設定
GenericName=Settings
GenericName[ca]=Ajustaments
GenericName[ca@valencia]=Ajustaments
GenericName[cs]=Nastavení
GenericName[da]=Indstillinger
GenericName[de]=Einstellungen
GenericName[el]=Ρυθμίσεις
GenericName[en_GB]=Settings
GenericName[es]=Preferencias
GenericName[fi]=Asetukset
GenericName[fr]=Paramètres
GenericName[gl]=Configuración
GenericName[it]=Impostazioni
GenericName[ko]=설정
GenericName[lt]=Nuostatos
GenericName[nl]=Instellingen
GenericName[nn]=Innstillingar
GenericName[pl]=Ustawienia
GenericName[pt]=Configuração
GenericName[pt_BR]=Configurações
GenericName[sk]=Nastavenia
GenericName[sl]=Nastavitve
GenericName[sv]=Inställningar
GenericName[uk]=Параметри
GenericName[x-test]=xxSettingsxx
GenericName[zh_CN]=设置
GenericName[zh_TW]=設定
Comment=Settings for Plasma
Comment[ca]=Ajustaments per al Plasma
Comment[ca@valencia]=Ajustaments per al Plasma
Comment[cs]=Nastavení pro prostředí Plasma
Comment[da]=Indstillinger for Plasma
Comment[de]=Einstellungen für Plasma
Comment[el]=Ρυθμίσεις για το Plasma
Comment[en_GB]=Settings for Plasma
Comment[es]=Preferencias para Plasma
Comment[fi]=Plasman asetukset
Comment[gl]=Configuración de Plasma
Comment[it]=Impostazioni per Plasma
Comment[ko]=Plasma 설정
Comment[lt]=Plasma nuostatos
Comment[nl]=Instellingen voor Plasma
Comment[nn]=Plasma-innstillingar
Comment[pl]=Ustawienia dla Plazmy
Comment[pt]=Configuração do Plasma
Comment[pt_BR]=Configurações do Plasma
Comment[sk]=Nastavenia pre Plasma
Comment[sl]=Nastavitve za Plasmo
Comment[sv]=Inställningar för Plasma
Comment[uk]=Параметри Плазми
Comment[x-test]=xxSettings for Plasmaxx
Comment[zh_CN]=Plasma 设置
Comment[zh_TW]=Plasma 設定
Exec=plasma-settings -x all %u
Terminal=false
Icon=preferences-desktop
Type=Application
X-KDE-PluginInfo-Website=https://plasma-mobile.org
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.mobile.plasmasettings
Categories=Qt;KDE;Settings;
X-KDE-FormFactors=tablet,handset
